<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 23%;
            margin: auto;
            padding: 12px;
            background-color: #48c9b0;
            margin-top: 100px;
            
        }
        input{
            width: 80%;
            font-size: 12px;
            padding-left: 10px;
            display: block;
            margin: auto;
            color: grey;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border: none;
            font-weight: 500;
        }
        p{
            text-align: center;
            color: white;
            font-size: 25px;

        }
        .don{
            background-color: #299680;
            color: white;
            border: none;
        }

    </style>
</head>
<body>




    <div id="container">
        <form>
            <p>- Visitor -</p>
            <input id="name" placeholder="Full name" type="text">
            <input id="email" placeholder="Email" type="text">
            <input id="organization" placeholder="Organization" type="text">
            <input  class="don" type="submit" value="SIGN UP">
            <input class="don" type="submit" value="RETURN">
        </form>
    </div>
</body>
</html>